<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>OURC Admin - Email</title>

	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div class="container">
		<div class="header">
			<img class="logo" src="img/logo.gif" height="100px">
			<div class="title">
				<h1>OU Running Club</h1>
				<p>Admin Application</p>
				<p class="login"><a href="Login_Wireframe.html">Login...</a></p>
			</div><!--Title-->

			<div class="navigation">
				<ul>
					<li><a href="News_Wireframe.html">News</a></li>
					<li><a href="Race_Events_Wireframe.html">Race Events</a></li>
					<li><a href="Race_Results_Wireframe.html">Race Results</a></li>
					<li><a href="Add_Social_Events_Wireframe.html">Add Social Events</a></li>
					<li><a href="Add_New_Member_Wireframe.html">Add New Member</a></li>
					<li><a class="active" href="Email_Wireframe.html">Mail</a></li>
				</ul>
			</div><!--navigation-->
			
		</div><!--Header-->
		<div class="breadcrumbs">
			<ul>
				<li><a href="#">breadcrumb</a></li>
				<li>></li>
				<li><a href="#">breadcrumb</a></li>
				<li>></li>
				<li><a href="#">breadcrumb</a></li>
			</ul>
		</div><!--breadcrumbs-->
		<div class="content">
			<div id="email_form">
				<p id="email_title">Send Email</p>
				<form>
					<p><b>Subject:</b><input type="text" name="subject"></p>
					<p><b>Date:</b><input type="date" name="date"></p>
					<p><b>Attachment:</b><input type="file" name="attachedfile" maxlength="100" allow="text/*"></p>
					<b id="emailcontent">Type email:</b>
					<textarea name="mailcontent" cols="40" rows="20">Type for email here...</textarea>
					<p><b></p>
					<p><input type="submit" name="submit" value="Send" />
					<input type="reset" name="reset" value="Clear" /></p>
				</form>
			</div><!--email form-->
		</div><!--Content-->
		<div class="footer">
			<p>The Open University</p>
			<p class="copyright">&copy; Copyright 2015, All Rights Reserved</p>
		</div><!--Footer-->
	</div><!--Container-->
</body>
</html>